<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane gridLinesVisible="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chrisphil.vocabularytrainer.app.controller.EditLessons">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="35.0" prefWidth="191.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="65.0" prefWidth="409.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Label text="Lektionen" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Pane HBox.hgrow="ALWAYS" />
                  <AnchorPane>
                     <children>
                        <JFXButton id="lessonaddButton" fx:id="lessonAddButton" buttonType="RAISED" text="Add" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <JFXButton id="lessondeleteButton" fx:id="lessonDeleteButton" buttonType="RAISED" contentDisplay="RIGHT" layoutX="1.0" layoutY="1.0" text="Delete" textAlignment="RIGHT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <ScrollPane id="lektionenPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <JFXListView fx:id="lessonListView" layoutX="-14.0" layoutY="-74.0" prefHeight="348.0" prefWidth="219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox GridPane.columnIndex="1">
         <children>
            <AnchorPane>
               <children>
                  <Label text="Details" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <GridPane id="detailsGridPane" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane>
                     <children>
                        <Label prefHeight="83.0" prefWidth="222.0" text="Name: " textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXTextField id="lessonsNameDetails" fx:id="lessonNameLabel" GridPane.columnIndex="1" />
                  <AnchorPane GridPane.rowIndex="1">
                     <children>
                        <Label text="Sprache:" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXTextField fx:id="lessonLangLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <AnchorPane GridPane.rowIndex="2">
                           <children>
                              <Label text="Vokabeln:" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <HBox fillHeight="false" layoutY="2.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <JFXButton fx:id="lessonSaveButton" buttonType="RAISED" text="Save" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <JFXButton id="vocaddButton" fx:id="vocAddButton" buttonType="RAISED" layoutX="1.0" layoutY="1.0" text="Hinzfuegen" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <JFXButton id="vocDeleteButton" fx:id="vocDeleteButton" buttonType="RAISED" layoutX="1.0" layoutY="1.0" text="Entfernen" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane>
                                 <children>
                                    <JFXButton fx:id="vocEditButton" buttonType="RAISED" text="Bearbeiten" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane />
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <JFXListView fx:id="vocableListView" prefHeight="400.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                     </children>
                  </AnchorPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" percentWidth="30.0" prefWidth="144.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="70.0" prefWidth="300.0" />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="55.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
   </children>
</GridPane>
